# Google Maps API Configuration
GOOGLE_MAPS_API_KEY="AIzaSyAz_exyR5jGMAjbLuBTea69ZrjBxhA4kaI"
  NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAz_exyR5jGMAjbLuBTea69ZrjBxhA4kaI"

# Google Gemini API Key
GOOGLE_GEMINI_API_KEY="AIzaSyDQZvGLOIj0lajKF3lKCb0hX-JJzoOE_qw"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://gujdigfwwqlrqwjgnkvy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1amRpZ2Z3d3FscnF3amdua3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDk3NzEsImV4cCI6MjA3OTAyNTc3MX0.0Vz8W7SGgGz-zFJRT3WfxyDQj7nMTErHBmSUTQcGJd8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1amRpZ2Z3d3FscnF3amdua3Z5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ0OTc3MSwiZXhwIjoyMDc5MDI1NzcxfQ.NpXIZWO2cW9ZEuEMcZ9vrGF4l_ohf2ZzuGUQw6EpQ6M"